language: python

python:
  - "3.8"
install:
  - pip install -r requirements.txt
script:
  - flake8 app/
  - pytest app/tests/ --cov=app --cov-report html && coverage report --fail-under=71.3910
  - python app/manage.py makemigrations --check --dry-run


'''
1 Nginx, gunicorn
2 Деплой
3 Парсер work.ua
4 threading, multiprocessing
5 docker
6 docker
7 cache signals
8 Пагинация и фильтрация таблицы.
9 FastApi, webhooks
10 javascript
'''
